{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\Unsolved"
		},
		{
			"path": "..\\..\\..\\UofM-VIRT-FSF-PT-06-2022-U-LOLC\\01-HTML-Git-CSS\\01-Activities\\22-Stu_Mini-Project"
		}
	],
	"settings": {}
}